
body{
    font-size: x-large;
    margin: 0%; 
    padding: 0%;
    overflow-x:hidden;
    position: relative;
  background-color: antiquewhite;
}
.home{
  display: grid;
  grid-template-columns: repeat(5,1fr);
  margin-left: 40%;
  gap: 60%;
}
.home a{
  text-decoration: none;
}
.home li{
  list-style: none;

}
.med img{
  height: 10vh;
  
 
}
.medi{
  display: flex;
  margin-left: 10%;
  
}

.Home{
  color: black;
 font-weight: bold;
}
.shop{
  color: black;
}
.dre{
  color: black;
}
.about{
  color: black;
}
.faq{
  color: black;
}
.header{
    display: grid;
    grid-template-columns: repeat(5,1fr); 
}                                                        
.header li {
    list-style: none;
    gap: 25%;
}
.header ul{
  display: flex;
  gap: 44%;
  float:left;
  margin-left: 95%;
}
.fruits{
  width: 200px;
  height: 150px;
}
#sideNav{
    margin-left: -10%; 
   margin-right: 15%;
    width: 250px;
    height: 5rem;
    position: fixed; 
    right: -250px;
    margin-left: 200%;
    top: 0;
    box-shadow: 0 0 10px rgba(0, 0, 0 ,5);
    z-index: 1000;
    transition: 0.5s;
     position: fixed;  
  
}
nav ul li a{
    text-decoration: none;
    color:#212529;
    display: flex;
    
} 
 #menuBtn{
    width: 50px;
    height: 50px;
    background-color: #27AE60;
    text-align: center;
    position: absolute;
    right: 7%;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
     background-color: #27AE60;

}
.shop{
    color: black;
}
.dre{
    color: black;
}
.about{
    color: black;
}
.faq{
    color: black;
}
.fruit{
   margin-left: 50%;
  
}
#logo{
  width: 20%;
  height: 20%;
}
.door{
    margin-top: -30%;
    color: #27AE60;
    margin-left: 10%;

  
}
#logoz{
    height: rem;
     margin-left: 20px;
}
.serve{
    margin-top: 25%;
    text-align: center;
    color: #27AE60;
}
.products{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 5%;
    text-align: center;
   
}
.products img{
    height: 30vh;
    width: 40%;
   background-color: #F2F2F2;
   text-align: center;
}
.products p{
    margin-left: 5%;
}
.about h1{
    text-align: center;
    color: #27AE60;
    margin-top: 5%;
}
.mama{
    margin-top: 5%;
    display: flex;
   
}
.app {
    margin-top: 15%;
    margin-right: 30%;
}
header {
    /* background-color: #27AE60; */
    padding: 20px;
    text-align: center;
    /* height: 50px; */
  }
  
  .services {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
  }
  .service {
    width: 300px;
    margin: 20px;
    padding: 20px;
    background-color: #F2F2F2;
    text-align: center;
    border-radius: 10px;
  }
  .service img {
    width: 200px;
    height: 150px;
    border-radius: 10px;
    margin-bottom: 10px;
  }
  .service h2 {
    color: #2C2C54;
  }
.deliver{
    text-align: center;
    color: #2b8a3e;
}
#Dev2{
  color: #2b8a3e;
  text-align: center;
  
}
#Cathy{
  height: 12rem;
  border-radius: 60%;
}
#Emmily{
  height: 12rem;
  border-radius: 60%;
}
#Essy{
  height: 12rem;
  border-radius: 60%;
}
#Victoria{
  height: 12rem;
  border-radius: 60%;
}
#Jem{
  height: 12rem;
  border-radius: 60%;
}
#Linet{
  height: 12rem;
  border-radius: 60%;
}
.developers{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin-left: 10%;
   
}
.developers p{
   color: #212529;

}
.footer{
  margin-right: 0%;
}


.britah{
    display: flex;
    justify-content:space-around;
    background-color:#2b8a3e;
     width: -180%; 
    color: whitesmoke;
    font-size: 18px;
  
    
}  
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 20px;
}
.feature {
  width: 300px;
  margin: 20px;
  padding: 20px;
  color: #27AE60;
  text-align: center;
  border-radius: 10px;
}
.feature img {
  width: 220px;
  height: 150px;
  border-radius: 10px;
  margin-bottom: 10px;
}
.texts{
color: black;
}
.feature-text {
  flex: 1;
}
.button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #4CAF50;
  color: #FFF;
  text-decoration: none;
  border-radius: 5px;
}
.button:hover {
  background-color: #45A049;
}
.colors{
  color: #27AE60;
  text-align: center;
  padding-left: 5%;
          font-size: 36px;
          margin-top: 20px;
}

@media only screen and (max-width:767px) {
 .developers{
  display: flex;
  flex-direction: column;
 }
 .britah{
  display: flex;
  flex-direction: column;
 }
 .mama{
  display: flex;
  flex-direction: column;
 }
 .products{
  display: flex;
  flex-direction: column;
 }

.fruits{
  width: 200px;
  height: 150px;
}
#basketFruits{
  height: 27rem;
}
.fruit img{
  height: 30%;
  width: 105%;
}
 
}
@media (max-width: 768px) {
  .medi {
    flex-direction: column;
    align-items: center;
  }
  .medi li {
    margin-top: 20px;
  }
  .home {
    gap: 2%;
    font-size: 22px;
    margin-left: 0%;
  }
  .Home{
    margin-left: 0%;
  }
}
@media (min-width: 210px) {
  .fruit img{
    width: 65%;
    height: 12%;
  }
}
